@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {
  /* 
    * COLORS
  */
  --background: hsla(220, 17%, 7%, 1);
  --banner-background: hsla(250, 6%, 20%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --on-background: hsla(220, 100%, 95%, 1);
  --on-surface: hsla(250, 100%, 95%, 1);
  --on-surface-variant: hsla(250, 1%, 44%, 1);
  --primary: hsla(349, 100%, 43%, 1);
  --primary-variant: hsla(349, 69%, 51%, 1);
  --rating-color: hsla(44, 100%, 49%, 1);
  --surface: hsla(250, 13%, 11%, 1);
  --text-color: hsla(250, 2%, 59%, 1);
  --white: hsla(0, 0%, 100%, 1);
  /*
    * gradients colors
  */
  --banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
  --bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);

  /* 
    * TYPOGRAPHY
  */
  /* font family */
  --ff-dm-sans: 'DM Sans', sans-serif;

  /* font size */
  --fs-heading: 4rem;
  --fs-title-lg: 2.6rem;
  --fs-title: 2rem;
  --fs-body: 1.8rem;
  --fs-button: 1.5rem;
  --fs-label: 1.4rem;

  /* font weight */
  --weight-bold: 700;

  /* 
    * SHADOW
  */
  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.75);
  --shadow-2: 0 2px 4px hsla(350, 100%, 43%, 0.3);

  /* 
    * BORDER RADIUS
  */
  --radius-4: 4px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-24: 24px;
  --radius-36: 36px;

  /* 
    * TRANSITION
  */
  --transition-short: 250ms ease;
  --transition-long: 500ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a,
img,
span,
iframe,
button {
  display: block;
}
:any-link {
  text-decoration: none;
}
img {
  height: auto;
}
input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
}
button {
  text-align: left;
  cursor: pointer;
}
html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--fs-body);
  line-height: 1.5;
}
:focus-visible {
  outline-color: var(--primary-variant);
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--banner-background);
  border-radius: var(--radius-8);
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.search_wrapper::before,
.load_more::before {
  content: '';
  width: 20px;
  height: 20px;
  border: 3px solid var(--white);
  border-radius: var(--radius-24);
  border-inline-end-color: transparent;
  animation: loading 500ms linear infinite;
  display: none;
}
.search_wrapper::before {
  position: absolute;
  top: 14px;
  right: 12px;
}
.search_wrapper.searching::before {
  display: block;
}
.load_more {
  background-color: var(--primary-variant);
  margin-inline: auto;
  margin-block: 36px 60px;
}

.load_more:is(:hover, :focus-visible) {
  --primary-variant: hsla(350, 67%, 39%, 1);
}
.load_more.loading::before {
  display: block;
}
@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}
.heading,
.title,
.title_large {
  letter-spacing: 0.5px;
  font-weight: var(--weight-bold);
}
.title {
  font-size: var(--fs-title);
}
.title_large {
  font-size: var(--fs-title-lg);
}

.heading {
  color: var(--white);
  font-size: var(--fs-heading);
  line-height: 1.2;
}
.img_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.meta_list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
.meta_item {
  display: flex;
  align-items: center;
  gap: 4px;
}
.btn {
  color: var(--white);
  font-size: var(--fs-button);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-block: 12px;
  padding-inline: 20px 24px;
  border-radius: var(--radius-8);
  transition: var(--transition-short);
}
.card_badge {
  background-color: var(--banner-background);
  color: var(--white);
  font-size: var(--fs-label);
  font-weight: var(--weight-bold);
  padding-inline: 6px;
  border-radius: var(--radius-4);
}
.poster_box {
  background-image: url(../images/poster-bg-icon.png);
  aspect-ratio: 2/3;
}
.poster_box,
.video_card {
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: var(--banner-background);
  border-radius: var(--radius-16);
  overflow: hidden;
}
.title_wrapper {
  margin-block-end: 24px;
}
.slider_list {
  margin-inline: -20px;
  overflow-x: overlay;
  padding-block-end: 16px;
  margin-block-end: -16px;
}
.slider_list::-webkit-scrollbar {
  background: transparent;
}
.slider_list:is(:hover, :focus-visible)::-webkit-scrollbar-thumb {
  background-color: var(--banner-background);
}
.slider_list::-webkit-scrollbar-button {
  width: 20px;
}
.slider_list .slider_inner {
  position: relative;
  display: flex;
  gap: 16px;
}
.slider_list .slider_inner::before,
.slider_list .slider_inner::after {
  content: '';
  min-width: 4px;
}
.separator {
  width: 4px;
  height: 4px;
  background-color: var(--white-alpha-20);
  border-radius: var(--radius-8);
}
.video_card {
  background-image: url(../images/video-bg-icon.png);
  aspect-ratio: 16 / 9;
  flex-shrink: 0;
  max-width: 500px;
  width: calc(100% - 40px);
}
.movie_card {
  position: relative;
  min-width: 200px;
  animation: 0.5s linear;
}
.movie_card .card_banner {
  width: 200px;
}
.movie_card .title {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-block: 8px 4px;
}
.movie_card .meta_list {
  justify-content: space-between;
}
.movie_card .card_btn {
  position: absolute;
  inset: 0;
}
/**
* responsive for larger than 768px screen
*/
@media only screen and (min-width: 768px) {
  /**
  * CUSTOM PROPERTIES
  **/
  :root {
    /* gradient color */
    --banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0) 100%;

    /* font size */
    --fs-heading: 5.4rem;
  }
}
/**
* responsive for larger than 1200px screen
*/
@media only screen and (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
}
